.show-card {
  padding: 20px;
}

.show-card-titles {
  display: flex;
  justify-content: space-between;
}

.show-card-title {
  font-weight: bold;
  font-size: 30px;
  align-items: center;
  position: relative;
}

.default-card-desc {
  font-size: 18px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 10px;
}

.showcard-and-map {
  display: grid;
  grid-template-columns: 350px 1fr;
  border: 1px solid black;
  position: relative;
}

.showcard-and-map:hover::before {
  pointer-events: none;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  border: 3px solid #50514F;
  z-index: 10;
  width: 100%;
  clip-path: polygon(100% 0%, 100% 0%, 100% 0%);
  animation-name: borderRotation;
  animation-duration: 1800ms;
  animation-delay: 0ms;
  animation-iteration-count: infinite;
  // animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

@keyframes borderRotation {
  0% {
      clip-path:polygon(0% 100%, 0% 100%, 0% 100%)
  }
  100% {
    clip-path: polygon(0% 100%, 0% -100%, 200% 100%);
  }
}

.show-card-text {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: repeat(5fr);
  padding-top: 20px;
  margin: 10px;
}

.show-map {
 border-left: 3px solid black;
}

.price-desc {
  display: flex;
  justify-content: space-between;
}

.show-price {
  font-weight: bold;
  font-size: 30px;
}

.show-img {
  justify-content: center;
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.show-meal-type, .show-address, .show-start-at, .show-end-at {
  
  height: 100%;
}

.host-choice {
  display: flex;
}

.reserve-name {
  margin: 0px 5px;
  text-align: center;
}

.bttn-choice button{
  margin: 5px;
}

.bttn-host {
  margin: 15px 5px;
  display: block;
}

.bttn-status {
  margin: 15px 5px;
  display: block;
  color: #EAE1D7;
}

.reserve-fullname a {
  font-weight: bold;
  margin: 5px;
  color: #c87d41;
  &:hover {
    text-decoration: none;
    font-size: 1.1rem;
  }
}

.hosted-name {
  margin-left: 10px;
}